<!DOCTYPE html>
<style>
  .head_div {
    /*padding-left: 150px;*/
    justify-content: center;
    text-align: center;
    padding: 20px;
  }
  .container{
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    flex-direction: row;
    height: 500px;
    /*width: 500px;*/
    background: pink;
    border: 4px black solid;
    /*align-items: baseline;*/
  }
  /*.container{
    display: grid;
    grid-area: repeat(auto-fit, minmax(200px, 1fr);
  }*/
  .container #red{
    background: red;
    margin: 29px;
  }
  .container #blue{
    background: blue;

    flex-shrink: 3;
  }
  .container #yellow{
    background: yellow;
    flex-grow: 3;
    align-self: center;
  }
  .container #green{
    background: green;
  }
  .container #orange{
    background: orange;
    height: auto;
    margin: 29px;
  }
  .sub-div {
    height: 20%;
    width: 20%;
    border: 5px black solid;
  }
  @media
</style>
<html lang=en>
  <head>
    <meta charset="utf-8" >
    <meta name="description" content="practice for css flex and grid" >
    <title>CSS MASTERY</title>
    </head>
  <body style="background-color: dodgerblue;">
    <header>
      <div class="head_div">
        <nav>
          <a href=#>Home</a>
          <a href=#>Products</a>
          <a href=#>Contact Us</a>
          <a href=#>About</a>
        </nav>
      </div>

    </header>
    <main>
      <div class="container">
          <div id="red" class="sub-div">
            1
        </div>
          <div id="blue" class="sub-div">
            2
        </div>
          <div id="yellow" class="sub-div">
            3
        </div>
          <div id="green" class="sub-div">
            4
        </div>
        <div id="orange" class="sub-div">
          5<p>There are more things in this orange flex-item!</p>
          <p>I'm adding another paragraph in this div to make it even bigger!</p>
        </div>
      </div>
    </main>
    <footer>
      <footer>

  </body>
  </html>
